[tox]
envlist = pypy, py27, pypy3, py34, py35, py36, py37, py38, py39
minversion = 1.6.0

[testenv]
deps =
    pytest
    flake8
    flake8-import-order
commands =
    pytest tests
    flake8

[flake8]
max-complexity = 10
exclude =
    .git,
    .tox,
    __pycache__
